<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden_Cost</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">TEAM <span>EXCALIBUR</span><span class="animate" style="--i:1;"></span></a>
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="reference.html">Documentation</a>
            <a href="#contact">Contact</a>
            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>
    
    <section class="home show-animate" id="home">
        <!-- home section design -->
          <div class="home-content">
            <h1>Exploring Hidden Costs  :<span><br>
                <span class="auto-type active-nav"></span>
                <span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
              <h3>Welcome</h3>
              <span class="animate" style="--i:2;"></span>
            </div>
            <p>In the world of online shopping, there's often more than meets the eye. Hidden costs, those sneaky additional charges not readily apparent during a purchase, play a significant role. This presentation introduces our focus on exposing these concealed fees using web scraping, particularly with Beautiful Soup. Our goal is simple – to empower consumers with the knowledge they need to make informed decisions. Join us as we uncover the hidden side of e-commerce and discuss its impact on your shopping experience.
            <span class="animate" style="--i:4;"></span>
            </p>
            <div class="btn-box">
              <a href="reference.html" class="btn">Learn More</a>
              <a target="_blank" href="https://github.com/naveenkumar-42/hidden_cost.git" class="btn">Project Source</a> 
              <span class="animate" style="--i:5;"></span>
            </div>
          </div>
          <!-- <img id="home_img" src="./img/its me.jpg"> -->
          <span class="animate scroll" style="--i:6;"></span>
          
    </section>
      
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span> <span class="animate scroll" style="--i:1;"></span></h2>
        <div class="about-members">
            <!-- Member 1 -->
            <div class="about-member">
                <div class="about-img">
                    <img src="images/sabarish.jpg" alt="Naveen Kumar">
                    <span class="circle-spin"></span>
                    <span class="animate scroll" style="--i:2;"></span>
                </div>
                <div class="about-content">
                    <h3>SABARISH</h3>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <!-- Member 2 -->
            <div class="about-member">
                <div class="about-img">
                    <img src="images/jeeva.jpg" alt="Member 2">
                    <span class="circle-spin"></span>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>
                <div class="about-content">
                    <h3>JEEVITHA KANNAN</h3>
                    <p>Description</p>
                </div>
            </div>
            <!-- Repeat for Member 3 and Member 4 -->
            <!-- Member 3 -->
            <div class="about-member">
                <div class="about-img">
                    <img src="images/mugundhan.jpg" alt="Member 3">
                    <span class="circle-spin"></span>
                    <span class="animate scroll" style="--i:4;"></span>
                </div>
                <div class="about-content">
                    <h3>MUGUNDHAN</h3>
                    <p>Description</p>
                </div>
            </div>
            <!-- Member 4 -->
            <div class="about-member">
                <div class="about-img">
                    <img src="images/naveen.png" alt="Member 4">
                    <span class="circle-spin"></span>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>
                <div class="about-content">
                    <h3>NAVEEN KUMAR</h3>
                    <p>Description</p>
                </div>
            </div>

            <div class="about-member">
                <div class="about-img">
                    <img src="images/padmashri.jpg" alt="Member 4">
                    <span class="circle-spin"></span>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>
                <div class="about-content">
                    <h3>PADMASHRI</h3>
                    <p>Description</p>
                </div>
            </div>
            <!-- Repeat the above structure for each set of 4 members -->
        </div>
    </section>
    
    <!-- contact section design -->
  <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>
        <form action="https://formspree.io/f/moqzggqb" method="POST" class="contact__form">
          <div class="input-box">
            <div class="input-field">
              <input type="text" name="First Name" placeholder="First Name" required>
              <span class="focus"></span>
            </div>
      
            <div class="input-field">
              <input type="text" name="Last Name" placeholder="Last Name" required>
              <span class="focus"></span>
            </div>
          </div>
      
          <div class="input-box">
            <div class="input-field">
              <input type="number" name="Mobile Number" placeholder="Your Mobile Number" required>
              <span class="focus"></span>
            </div>

                <div class="input-field">
                  <input type="email" name="Email address" placeholder="Email Address" required>
                  <span class="focus"></span>
                </div>
          
          </div>
          

          <div class="textarea-field">
            <textarea name="Message" cols="30" rows="10" placeholder="Your message is required...."></textarea>
            <span class="focus"></span>
          </div>
      
          <div class="btn-box btns">
            <button type="submit" class="btn">Submit</button>
          </div>
        </form>
      </section>
  
    

    <!-- footer design -->

    <footer class="footer">
<div class="footer-text">
    <p>
        Copyright &copy; 2024 by Team Excalibur 
    </p>
    
</div>
    <div class="footer-iconTop">
        <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        
    </div>
    </footer>


<script src="script.js"></script>

</body>

</html>